<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#1EBDB8"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/tvmain"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="#1DBDB8"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="@color/white"
        android:textSize="45sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="7">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bac"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="AC"
                        android:textColor="#E91E63"
                        android:textSize="30sp">


                    </Button>

                    <Button
                        android:id="@+id/bc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="C"
                        android:textColor="#E91E63"
                        android:textSize="30sp">


                    </Button>

                    <Button
                        android:id="@+id/bb1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="("
                        android:textColor="#E91E63"
                        android:textSize="30sp">


                    </Button>

                    <Button
                        android:id="@+id/bb2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text=")"
                        android:textColor="#E91E63"
                        android:textSize="30sp">


                    </Button>



                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bsin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="sin"
                        android:textAllCaps="false"
                        android:textColor="#E91E63"
                        android:textSize="20sp">


                    </Button>

                    <Button
                        android:id="@+id/bcos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="cos"
                        android:textAllCaps="false"
                        android:textColor="#E91E63"
                        android:textSize="20sp">


                    </Button>

                    <Button
                        android:id="@+id/btan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="tan"
                        android:textAllCaps="false"
                        android:textColor="#E91E63"
                        android:textSize="20sp">


                    </Button>

                    <Button
                        android:id="@+id/blog"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="log"
                        android:textAllCaps="false"
                        android:textColor="#E91E63"
                        android:textSize="20sp">


                    </Button>

                    <Button
                        android:id="@+id/bln"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ln"
                        android:textAllCaps="false"
                        android:textColor="#E91E63"
                        android:textSize="20sp">


                    </Button>

                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/bfact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="x!"
                        android:textAllCaps="false"
                        android:textColor="#E91E63"
                        android:textSize="30sp">


                    </Button>

                    <Button
                        android:id="@+id/bsquare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="x²"
                        android:textAllCaps="false"
                        android:textColor="#E91E63"
                        android:textSize="30sp">


                    </Button>

                    <Button
                        android:id="@+id/bsqrt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="√"
                        android:textAllCaps="false"
                        android:textColor="#E91E63"
                        android:textSize="30sp">


                    </Button>

                    <Button
                        android:id="@+id/binv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1/x"
                        android:textAllCaps="false"
                        android:textColor="#E91E63"
                        android:textSize="20sp">


                    </Button>

                    <Button
                        android:id="@+id/bdiv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="÷"
                        android:textColor="#E91E63"
                        android:textSize="30sp">


                    </Button>


                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b7"
                        android:text="7"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#FAF7F3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b8"
                        android:text="8"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b9"
                        android:text="9"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                    <Button
                        android:id="@+id/bmul"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="×"
                        android:textColor="#4CAF50"
                        android:textSize="30sp">


                    </Button>




                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b4"
                        android:text="4"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b5"
                        android:text="5"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b6"
                        android:text="6"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                    <Button
                        android:id="@+id/bmin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="-"
                        android:textColor="#4CAF50"
                        android:textSize="30sp">


                    </Button>



                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/b1"
                        android:text="1"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b2"
                        android:text="2"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b3"
                        android:text="3"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                    <Button
                        android:id="@+id/bplus"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="+"
                        android:textColor="#4CAF50"
                        android:textSize="30sp">


                    </Button>



                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <Button
                        android:id="@+id/bpi"
                        android:text="π"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/b0"
                        android:text="0"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>
                    <Button
                        android:id="@+id/bdot"
                        android:text="."
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:textColor="#fff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </Button>

                    <Button
                        android:id="@+id/bequal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="="
                        android:textColor="#8BC34A"
                        android:textSize="30sp">


                    </Button>



                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>